Login:
admin@admin.com
admin@123
Site: C:\Automação\Sites\Cadastro de Produtos\login.html
------------------------------------------------
Programas Necessários:
Java JDK > V. 8
MVN
VS CODE
------------------------------------------------
WebDriver Chrome:
DRIVE CHROME: https://googlechromelabs.github.io/chrome-for-testing/
MAVEN: https://maven.apache.org/download.cgi
------------------------------------------------
Comando Para Criar O Projeto de Automação e Maven:
mvn archetype:generate -DarchetypeArtifactId=maven-archetype-quickstart
------------------------------------------------
1 - Extrair o arquivo MAVEN em uma pasta, de preferência no disco C;
2 - Extrair o arquivo DRIVE CHROME em uma pasta, de preferência no disco C;
3 - Configurar o arquivo JAVA na Variáveis de Ambientes, criar uma variável e adiciona-ló no path;
3 - Configurar o arquivo MAVEN na Variáveis de Ambientes, criar uma variável e adiciona-ló no path.